<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="se" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="google" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?q=</Value>
    </Setting>
    <Setting Name="bing" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.bing.com/search?q=</Value>
    </Setting>
    <Setting Name="brave" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://search.brave.com/search?q=</Value>
    </Setting>
  </Settings>
</SettingsFile>